VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65e31bfed976bc3bad20'
VITE_APPWRITE_DATABASE_ID='65e31d872c2274a275d9'
VITE_APPWRITE_COLLECTION_ID='65e31df2d603bcadd4fc'
VITE_APPWRITE_BUCKET_ID='65e320c80f89bc839228'